APScheduler==3.11.0
async-timeout==5.0.1
cachetools==5.5.0
certifi==2025.4.26
charset-normalizer==3.4.2
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.2
fsspec==2025.5.1
gmc==1.0.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
isodate==0.7.2
Jinja2==3.1.6
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.5
numpy==2.3.0
#onnxruntime==1.20.0
# opencv-python==4.11.0.86  # Removed: using native python3-opencv from SDK instead
packaging==25.0
pandas==2.3.0
pillow==11.3.0
protobuf==6.31.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyparsing==3.2.3
pyserial==3.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==5.2.1
requests==2.32.4
rknn-toolkit-lite2 @ file:///opt/dooh_impressions/app/vendor/rknn-toolkit-lite2/packages/rknn_toolkit_lite2-2.2.0-cp311-cp311-linux_aarch64.whl
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
scikit-image==0.24.0
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sympy==1.13.1
termcolor==2.5.0
tifffile==2025.6.11
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
tzlocal==5.3.1
#ultralytics==8.3.4
#ultralytics-thop==2.0.14
urllib3==2.4.0
watchdog==6.0.0
yacs==0.1.8
