# BrightSign Distribution Configuration

DISTRO = "brightsign"
DISTRO_NAME = "BrightSign"
DISTRO_VERSION = "9.1.52"
DISTRO_CODENAME = "dunfell"

MAINTAINER = "BrightSign LLC"

# Use systemd as init system
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Base distro features
DISTRO_FEATURES_DEFAULT = "acl alsa argp bluetooth ext2 ipv4 ipv6 largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc vfat"

# SDK features
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

# GLIBC features
DISTRO_FEATURES_LIBC = "ipv4 ipv6 libc-backtrace libc-big-macros libc-bsd libc-cxx-tests libc-catgets libc-charsets libc-crypt \
                        libc-crypt-ufc libc-db-aliases libc-envz libc-fcvt libc-fmtmsg libc-fstab libc-ftraverse \
                        libc-getlogin libc-idn libc-inet-anl libc-libm libc-locales libc-locale-code \
                        libc-memusage libc-nis libc-nsswitch libc-rcmd libc-rtld-debug libc-spawn libc-streams libc-sunrpc \
                        libc-utmp libc-utmpx libc-wordexp libc-posix-clang-wchar libc-posix-regexp libc-posix-regexp-glibc \
                        libc-posix-wchar-io"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"

# Build settings
TCLIBC ?= "glibc"
TCLIBCAPPEND = ""

# Don't include meta-yocto-bsp
BBFILE_COLLECTIONS_remove = "yoctobsp"

# QA check settings
WARN_TO_ERROR_QA = "already-stripped compile-host-path install-host-path \
                    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
                    unknown-configure-option useless-rpaths"
WARN_QA_remove = "${WARN_TO_ERROR_QA}"
ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

# Package feed settings
PACKAGE_CLASSES ?= "package_ipk"

# Allow commercial licenses
LICENSE_FLAGS_WHITELIST = "commercial"

require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"