# Cobra (XT5/Firebird) Machine Configuration

#@TYPE: Machine
#@NAME: Cobra
#@DESCRIPTION: Machine configuration for BrightSign XT5/Firebird players

require conf/machine/include/arm/arch-arm64.inc

MACHINEOVERRIDES =. "cobra:"

# Kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-rockchip"
KERNEL_IMAGETYPE = "fitImage"

# U-Boot
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-rockchip"
PREFERRED_PROVIDER_u-boot = "u-boot-rockchip"
UBOOT_MACHINE = "cobra_defconfig"

# Architecture
DEFAULTTUNE = "aarch64"
TARGET_ARCH = "aarch64"

# Features
MACHINE_FEATURES = "alsa bluetooth usbhost usbgadget screen wifi"

# Image types
IMAGE_FSTYPES = "ext4 squashfs"

# Serial console
SERIAL_CONSOLE = "115200 ttyS2"

# Graphics
PREFERRED_PROVIDER_virtual/egl = "mali-userland"
PREFERRED_PROVIDER_virtual/libgles1 = "mali-userland"
PREFERRED_PROVIDER_virtual/libgles2 = "mali-userland"
PREFERRED_PROVIDER_virtual/libopencl = "mali-userland"

# Extra packages
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-modules \
    kernel-devicetree \
"